@import "twitter/bootstrap/bootstrap";

@gridColumns: 8;

.quip {
  .clearfix();
  border-top: 1px solid #e6e6e6;
  padding-top: 8px;
  padding-bottom: 8px;
}

#description {
  margin-top: 30px;
  margin-bottom: 30px;
}

#add_quip, #status {
  .makeColumn(4);
}

.btn i {
  margin-top: 3px;
}
